<div>
    <div class='mb-2 w-full overflow-scroll'>
　　中央经济工作会议12月16日至18日在北京举行。中共中央总书记、国家主席、中央军委主席习近平，中共中央政治局常委、国务院总理李克强，中共中央政治局常委栗战书、汪洋、王沪宁、赵乐际、韩正出席会议。
    </div>
    <div class='h-52 flex w-full overflow-scroll'>
        <img src="http://i2.chinanews.com/simg/ypt/2020/201218/128134100_zsite.jpg" alt="" />
        <img src="http://i2.chinanews.com/simg/ypt/2020/201218/128134110_zsite.jpg" alt="" />
        <img src="http://i2.chinanews.com/simg/ypt/2020/201218/128134100_zsite.jpg" alt="" />
        <img src="http://i2.chinanews.com/simg/ypt/2020/201218/128134110_zsite.jpg" alt="" />
        <img src="http://i2.chinanews.com/simg/ypt/2020/201218/128134140_zsite.jpg" alt="" />
    </div>

</div>

<div x-data="{ open: false }">
    <button @click="open = true">Open Dropdown</button>

    <ul
        x-show="open"
        @click.away="open = false"
    >
        Dropdown Body
    </ul>
</div>
