<div>
    <%= @show %>
    <pre style="overflow: scroll; max-height: 200px;" class='bg-white p-2 mt-2 text-sm'>
        <%= @pre %>
    </pre>
    <div data-controller='clipboard' class='relative inline-block float-right'>
        <button class='text-sm'> <svg class='w-4 h-4 inline' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M14 4h2.25c.97 0 1.75.78 1.75 1.75v10.5c0 .97-.78 1.75-1.75 1.75H5.75C4.78 18 4 17.22 4 16.25V14H1.75C.78 14 0 13.22 0 12.25V1.75C0 .78.78 0 1.75 0h10.5C13.22 0 14 .78 14 1.75V4zm-2 0V2H2v10h2V5.75C4 4.78 4.78 4 5.75 4H12zM6 6v10h10V6H6z" fill="#000" fill-rule="nonzero"/></svg>
            复制
        </button>
        <textarea class='opacity-0 absolute' style='top: -1000px' data-clipboard-target='content' rows="1" cols="1">
            <%= @pre %>
        </textarea>
    </div>
</div>
